<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let year = parseInt(prompt("enter a year"));
    if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0 )
    {
        alert('đây là năm nhuận')
    }
    else {
        alert('k phaỉ năm nhuận')
    }

    // let isLeapYear = false;
    //
    // let isDivisibleBy4 = year % 4 == 0;
    // if (isDivisibleBy4) {
    //     let inDivisibleBy100 = year % 100 == 0;
    //     if (inDivisibleBy100) {
    //         let isDivisibleBy400 = year % 400 == 0;
    //         if (isDivisibleBy400) {
    //             isLeapYear = true;
    //         }
    //     }
    // }
    // if (isLeapYear) {
    //     document.write(year + '<p>' + " là năm nhuận " + '</p>');
    // } else {
    //     document.write(year + '<p>' + " là không năm nhuận " + '</p>');
    // }
</script>
</body>
</html>